<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/edtIDAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID do aluno"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtNomeAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do aluno"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnCarregaDados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Carrega dados"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdicionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar" />

            <Button
                android:id="@+id/btnExcluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excluir" />

            <Button
                android:id="@+id/btnAlterar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alterar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listaAlunos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>